# akka

./: .gitignore  README.md
cqrs-app/: pom.xml
cqrs-app/cqrs-backend/: pom.xml
cqrs-app/cqrs-backend/src/main/resources/: application.conf  logback.xml
cqrs-app/cqrs-backend/src/main/scala/com/cqrs/backend/actors/: BackendActor.scala
cqrs-app/cqrs-backend/src/main/scala/com/cqrs/backend/model/: Protocol.scala
cqrs-app/cqrs-backend/src/main/scala/com/cqrs/backend/node/: BackendNode.scala
cqrs-app/cqrs-frontend-web/: pom.xml
cqrs-app/cqrs-frontend-web/src/main/resources/: application.conf
cqrs-app/cqrs-frontend-web/src/main/scala/com/cqrs/frontend/actors/: FrontendActor.scala
cqrs-app/cqrs-frontend-web/src/main/scala/com/cqrs/frontend/web/: MainServlet.scala  ScalatraBootstrap.scala  WebNode.scala
cqrs-app/cqrs-frontend-web/src/main/twirl/: remote.scala.html
cqrs-app/cqrs-frontend-web/src/main/webapp/WEB-INF/: web.xml
cqrs-app/cqrs-frontend-web/src/test/scala/com/cqrs/core/: FutureRun.scala  SimpleRun.scala
drawing-console-app/: README.md  pom.xml
drawing-console-app/doc/: drawing_program.txt
drawing-console-app/src/main/java/io/drawing/console/: App.java
drawing-console-app/src/main/java/io/drawing/console/api/: Bucket.java  Canvas.java  Canvasable.java  Color.java  Command.java  Figure.java  HorizontalLine.java  IllegalCommandFormatException.java  Line.java  ModelChangedEvent.java  Point.java  Quit.java  Rectangle.java  VerticalLine.java
drawing-console-app/src/main/java/io/drawing/console/controller/: BaseDrawingController.java  BucketFillCommand.java  CanvasCommand.java  Command.java  DrawingController.java  IllegalCommandFormatException.java  LineCommand.java  QuitCommand.java  RectangleCommand.java
drawing-console-app/src/main/java/io/drawing/console/controller/impl/: ConsoleDrawingController.java
drawing-console-app/src/main/java/io/drawing/console/model/: Bucket.java  Canvas.java  Color.java  DrawingModel.java  Figure.java  HorizontalLine.java  IllegalModelStateException.java  InCanvas.java  Line.java  ModelChangedEvent.java  ModelData.java  Point.java  Rectangle.java  VerticalLine.java
drawing-console-app/src/main/java/io/drawing/console/model/impl/: MemoryDrawingModel.java  ModelConverter.java  ModelData.java
drawing-console-app/src/main/java/io/drawing/console/view/: DrawingView.java
drawing-console-app/src/main/java/io/drawing/console/view/impl/: ConsoleDrawingView.java  DrawingTemplate.java
drawing-console-app/src/main/resources/: logback.groovy
drawing-console-app/src/test/java/io/drawing/console/api/: BucketTest.java  CanvasTest.java  ColorTest.java  LineTest.java  QuitCommandTest.java  RectangleTest.java
drawing-console-app/src/test/java/io/drawing/console/controller/: BaseDrawingControllerTest.java  BucketFillCommandTest.java  CanvasCommandTest.java  DrawingControllerTest.java  LineCommandTest.java  QuitCommandTest.java  RectangleCommandTest.java
drawing-console-app/src/test/java/io/drawing/console/model/: CanvasTest.java  ColorTest.java  ModelDataTest.java
drawing-console-app/src/test/java/io/drawing/console/model/impl/: MemoryDrawingModelTest.java
full-stack-ninja/: pom.xml
full-stack-ninja/src/main/java/com/fullstak/ninja/: Branches.java  Shipping.java
full-stack-ninja/src/main/js/: average_height.js  shortest_vector.js
full-stack-ninja/src/main/qa/: spec
full-stack-ninja/src/main/resources/: logback.groovy
full-stack-ninja/src/main/sql/: sql
mytranslator-app/: README.md  pom.xml
passgen-app/: README.md  pom.xml
passgen-app/passgen-scala/: pom.xml
passgen-app/passgen-scala/src/main/scala/com/passgen/core/actors/: FinActor.scala  GeneratePasswordActor.scala  MarshallerActor.scala  SupervisorActor.scala
passgen-app/passgen-scala/src/main/scala/com/passgen/core/model/: Model.scala
passgen-app/passgen-scala/src/main/scala/com/passgen/web/: WebNode.scala
passgen-app/passgen-scala/src/main/scala/com/passgen/web/actors/: RestActor.scala
passgen-app/passgen-web/: Procfile  README.md  pom.xml
passgen-app/passgen-web/src/main/java/com/passgen/core/actors/: FinActor.java  GeneratePasswordActor.java  MarshallerActor.java  SupervisorActor.java
passgen-app/passgen-web/src/main/java/com/passgen/core/model/: GeneratePassword.java  PasswordResult.java
passgen-app/passgen-web/src/main/java/com/passgen/web/: WebNode.java
passgen-app/passgen-web/src/main/resources/: application.conf  logback.groovy  logback.xml
passgen-app/passgen-web/src/test/java/com/passgen/core/actors/: GeneratePasswordActorTest.java  MarshallerActorTest.java  SupervisorActorTest.java
reactive-apps/: pom.xml
reactive-apps/reactive-seed/: pom.xml
reactive-apps/reactive-seed/src/main/java/com/reactiveapps/seed/: SeedNode.java
reactive-apps/reactive-seed/src/main/java/com/reactiveapps/seed/actors/: ConsumerActor.java  ConsumerSupervisor.java  ProducerActor.java  ProducerSupervisor.java
reactive-apps/reactive-seed/src/main/resources/: app.properties
reactive-apps/reactive-seed/src/test/java/com/reactiveapps/seed/jms/: JmsConsumerRun.java  JmsProducerRun.java
reactive-apps/reactive-web/: README.md  pom.xml
reactive-apps/reactive-web/src/main/java/com/reactiveapps/reactiveweb/: Main.java
reactive-apps/reactive-web/src/main/java/com/reactiveapps/reactiveweb/actors/: ConsumerActor.java  ConsumerSupervisor.java  ContinuousActor.java  ContinuousFactActor.java  ContinuousMasterActor.java  MarshallActor.java  MasterActor.java  ProducerActor.java  ProducerSupervisor.java  RouteSlip.java  SingleFactActor.java  SlipRouter.java
reactive-apps/reactive-web/src/main/java/com/reactiveapps/web/: WebNode.java
reactive-apps/reactive-web/src/main/resources/: app.properties
t360/numberenc/: pom.xml
t360/numberenc/src/main/java/com/t360/numberenc/: Dictionary.java  Encoded.java  Entry.java  Mapping.java  NumberEncoder.java  Pair.java  SearchUtils.java
t360/numberenc/src/test/java/com/t360/numberenc/: DictionaryTest.java  NumberEncoderTest.java  SearchUtilsTest.java
t360/numberenc/src/test/resources/: logback.xml
(+53 files in other folders)
